# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.FindMyHandlR
DotnetSolution=ReSharperPlugin.FindMyHandlR.sln
RiderPluginId=ca.nosuchcompany.rider.plugins.findmyhandlr
PluginVersion=_PLACEHOLDER_

BuildConfiguration=Debug

PublishToken="_PLACEHOLDER_"

# Possible values (minor is omitted):
#   Release:  2020.2
#   Nightly:  2020.3-SNAPSHOT
#   EAP:      2020.3-EAP2-SNAPSHOT
ProductVersion=2021.2

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
